* 
    @include reset-line
    
body 
    height: 100vh
    background-color: hsl(233, 47%, 7%)
    font-size: $body-fz
    // font-family: 'Inter', sans-serif
    font-family: 'Lexend Deca', sans-serif
    color: #fff

.container 
    position: absolute
    top: $top-center
    left: $left-center
    width: 1140px
    height: 450px
    transform: translate(-50%, -50%)
    @include box-flex(normal, normal, row-reverse)
    background-color: hsl(244, 38%, 16%)
    border-radius: $border-radius
    div
        position: relative
    .box
        width: 45%
        margin: 0 auto
        main
            height: 100%
            margin: auto 50px auto 30px
            text-align: left
            h1
                padding: 45px 0 0 0
                color: $h1color 
                font-size: 40px
                font-weight: 700
                span
                    color: $h1word
            .article
                color: $paragraph
                padding: 55px 0 0 0
                letter-spacing: 1px
                font-size: 15px
                font-weight: 400
                font-family: $font-inter
            .stats
                display: flex
                justify-content: space-between
                div
                    padding-top: 70px
                    .first-paragraph
                        font-family: $font-inter
                        font-weight: 600
                        font-size: 30px
                        letter-spacing: 1px
                        text-transform: uppercase
                    .second-paragraph
                        color: $stat-heading
                        text-transform: uppercase
                        font-size: 13px
                        letter-spacing: 2px
                        padding-top: 5px


    img
        width: 540px
        height: 450px
        background-image: url("../images/image-header-desktop.jpg")
        background-size: cover
        border-top-right-radius: $border-radius
        border-bottom-right-radius: $border-radius

    .hero-img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #aa5cdbc9
        filter: grayscale(.2) brightness(0.8) saturate(1.2) contrast(1.2)
        border-top-right-radius: $border-radius
        border-bottom-right-radius: $border-radius

.attribution
	width: 100%
	position: absolute
	bottom: 0
	left: 50%
	transform: translate(-50%, -100%)
	font-size: 11px
	text-align: center

.attribution a 
	color: hsl(228, 45%, 44%)