@mixin reset-line()
    box-sizing: border-box
    margin: 0
    padding: 0

@mixin box-flex($align, $justify, $direction)
    display: flex
    align-items: $align
    justify-content: $justify
    flex-direction: $direction