@media screen and (min-width: 375px) and (max-width: 450px)
    .container 
        width: 320px
        height: auto
        flex-direction: column
        align-items: center
        justify-content: flex-end
        .box
            width: 100%
            height: calc(100% - 230px)
            margin: 0 0
            main
                height: 100%
                margin: 0 25px 0 25px
                text-align: center
                h1
                    padding-top: 20px
                    font-size: 26px
                .article
                    padding: 25px 0 0 0
                    letter-spacing: 0px
                    font-size: 13px
                .stats
                    flex-direction: column
                    padding-bottom: 15px
                    div
                        padding-top: 20px
                        .first-paragraph
                            font-size: 28px
                            font-weight: 500
                        .second-paragraph
                            font-size: 12px
                            letter-spacing: 0px
    .hero-img
        img
            width: 320px 
            height: 230px
            background-image: url("../images/image-header-mobile.jpg")
            border-top-left-radius: $border-radius
            border-top-right-radius: $border-radius
            border-bottom-right-radius: 0
            &:after
                border-top-left-radius: $border-radius
                border-top-right-radius: $border-radius
                border-bottom-right-radius: 0

    .attribution
        display: none