$top-center: 50%
$left-center: 50%
$body-fz: 15px
$fz-color-h1: #fff
$border-radius: 15px
$h1word: hsl(277, 64%, 61%)
$h1color: hsl(0, 0%, 100%)
$paragraph: hsla(0, 0%, 100%, 0.75)
$font-inter: 'Inter', sans-serif
$stat-heading: hsla(0, 0%, 100%, 0.6)